org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

produce_advanced_search_service_version=2.6.3

docker_image_testing_version=0.0.1
advanced_search_service_publisher_version=1.4.3
watchdog_api_version=2.0.29
jacksonVersion=2.9.7
devops_plugins_version=2.1.+
configuration_holder_version=1.2
search_engine_version=2.1.7
name_search_service_grpc_version=0.2.21
search_idstorage_version=1.7.0
change_log_service_version=1.6.0
similarity_version=3.6.3
entity_history_version=	3.0.15
commonsSnapshotDtoVersion=1.0.4
datalayer_version=2.0.256
featurelock_api_version=1.0.1
commons_metadata_storage_version=1.1.0
signals_client_version=1.3.4
postgre_version=42.2.5
testng_version=6.9.9
mockito_version=2.23.0
jacksonJaxrsJsonProviderVersion=2.4.1
jerseyClientVersion=2.27
jerseyInjectionManagerVersion=2.27
equity_research_service_version=10.0.0
resilience4j_circuitbreaker_version=0.13.1
spring_cloud_version=Greenwich.SR1
brave_instrumentation_version=5.5.1
commons_tree_version=1.1
commons_db_version=1.8.1
name_search_version=0.2.2
